<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Alli's first website February 5</title>
    <link rel="stylesheet" href="css/style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Staatliches&display=swap" rel="stylesheet">

  </head>
  <body>
  </body>
  <nav>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href= "https://www.1800flowers.com/articles/flower-facts/flower-types">Other Types of Flowers</a>
        </ul>
  </nav>
<h1 class="first-page"> Types of Flowers </h1>
<img class="main-image" src="img/flowers.jpg" alt="bouquet of flowers">
<a href="mail to:aemky9@umsystem.edu">
  <h2>aemky9@umsystem.edu</h2>
</a>
<p class="font-example2">Flowers are a beautiful and essential part of nature. Here is a list of some of my favorite types of flowers. </p>
<div> 
<ul> 
  <li>Roses</li> 
  <li>Tulips</li>
  <li>Hydrangeas</li>
  <li>Chrysanthemum</li>
  <li>Lilies</li>
  <li>Irises</li>
  <li>Carnations</li>
</ul>
</div>
</html>