<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Location</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="location">
  <nav class="nav-location-page">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="https://www.1800flowers.com/articles/flower-facts/flower-types">Other Types of Flowers</a></li>
      <li><a href="media.html">Top 7 Female Pop Albums 2020s</a></li>
      <li><a href="location.html">Best Coffee in STL</a></li>
       <li><a href="gallery.html">MKT Trail  Pictures</a></li>
    </ul>
  </nav>

  <main id="content">
    <section class="location-container">
    <section class="coffee-intro-list">
      <div class="location-card">
      <h1 class="location">The Best Coffee Shops in the Saint Louis Area</h1>
      <p>Whether you are in South County or in the city, you can find the perfect coffee shop for you! These are the most exciting and tastiest coffee shops in the Saint Louis area!</p>
    </section>

    <section class="media-holder location-holder">
      <!-- Coffee Culture -->
      <div class="location-card">
        <h2>Coffee Culture</h2>
        <p>5532 S Lindbergh Blvd. St. Louis, MO 63123</p>
        <div class="location-paragraph">
          <p>Coffee Culture has a great variety of espresso drinks along with Lotus energy drinks. The shop also has an assortment of cookie flavors.</p>
        </div>
        <div class="phone-number"><a href="tel:+13142213835">(314) 221-3835</a></div>
        <div class="website2"><a href="https://www.coffeeculturetruck.com/">Website</a></div>
      </div>

      <!-- Cafe Fleur De Lis -->
      <div class="location-card">
        <h2>Cafe Fleur De Lis</h2>
        <p>5569 Telegraph Rd. St. Louis, MO 63129</p>
        <div class="location-paragraph">
          <p>Cafe Fleur De Lis has a cozy interior with a variety of syrup and food options for the perfect morning meal.</p>
        </div>
        <div class="phone-number"><a href="tel:+13142008158">(314) 200-8158</a></div>
        <div class="website2"><a href="https://www.fleurdelisoakville.com/">Website</a></div>
      </div>

      <!-- Catalyst Coffee Bar -->
      <div class="location-card">
        <h2>Catalyst Coffee Bar</h2>
        <p>2801 Locust St. St. Louis, MO 63103</p>
        <div class="location-paragraph">
          <p>Catalyst Coffee Bar has an assortment of coffee and tea and is decorated with art from local artists.</p>
        </div>
        <div class="phone-number"><a href="tel:+13145022192">(314) 502-2192</a></div>
        <div class="website2"><a href="https://catalyst-coffee-bar.square.site/">Website</a></div>
      </div>

      <!-- Sump Coffee -->
      <div class="location-card">
        <h2>Sump Coffee</h2>
        <p>3700 S Jefferson Ave. St. Louis, MO 63118</p>
        <div class="location-paragraph">
          <p>Sump Coffee specializes in light roasted single origin coffee, making it unique to other local coffee shops.</p>
        </div>
        <div class="phone-number"><a href="tel:+19174125670">(917) 412-5670</a></div>
        <div class="website2"><a href="https://www.sumpcoffee.com/">Website</a></div>
      </div>

      <!-- Teleo Coffee -->
      <div class="location-card">
        <h2>Teleo Coffee</h2>
        <p>132 W Monroe Ave. Kirkwood, MO 63122</p>
        <div class="location-paragraph">
          <p>Teleo Coffee was created to bring people together, and what better way to do than over coffee?</p>
        </div>
        <div class="phone-number"><a href="tel:+13143940099">(314) 394-0099</a></div>
        <div class="website2"><a href="http://www.teleocoffee.com/">Website</a></div>
      </div>

      <!-- Protagonist Cafe -->
      <div class="location-card">
        <h2>Protagonist Cafe</h2>
        <p>1700 S 9th St. Saint Louis, MO 63104</p>
        <div class="location-paragraph">
          <p>Protagonist Cafe is known for their cozy interior, the library of used books for purchase and their variety of coffee flavors.</p>
        </div>
        <div class="phone-number"><a href="tel:+13148333085">(314) 833-3085</a></div>
        <div class="website2"><a href="https://www.protagonistcafe.com/">Website</a></div>
      </div>

      <!-- Mountainhouse Cafe -->
      <div class="location-card">
        <h2>Mountainhouse Cafe</h2>
        <p>2901 Macklind Ave. St. Louis, MO 63139</p>
        <div class="location-paragraph">
          <p>Mountainhouse Cafe is a pet friendly cafe with an assortment of food and coffee options.</p>
        </div>
        <div class="phone-number"><a href="tel:+13147739023">(314) 773-9023</a></div>
        <div class="website2"><a href="https://www.mountainhousecafe.com/">Website</a></div>
      </div>
    </section>
  </section>
  </main>

  <footer> 
    <a href="oldindex.html">View Unstyled Version</a>
  </footer>
</body>
</html>
